LP solved with new value: 17779.798579 

solution status Optimal
solution value 17663
new best solution vector is: 3 9 2 3 7 7 3 8 9 5 4 0 4 7 2 9 4 2 9 0 5 3 1 7 5 4 2 0 5 9 4 2 4 6 8 7 0 8 1 7 6 4 8 5 8 5 6 6 9 2 9 9 4 7 3 4 6 2 4 3 9 6 1 2 8 7 2 9 1 6 8 5 8 3 3 1 5 1 7 9 

iteration 0, cup_time:0.062000, maxRdc 0.164441, LB =17663.000000
--------------

	 add start point
solution status Optimal
solution value 17721
new best solution vector is: 3 9 2 3 6 7 2 2 8 5 4 0 4 7 2 6 2 2 9 0 5 3 6 7 5 9 2 0 5 9 4 2 4 6 8 7 0 8 1 7 6 4 8 9 8 5 6 6 9 2 7 9 4 7 3 4 6 2 5 3 9 6 1 2 8 7 2 9 1 5 8 1 8 0 3 1 5 1 7 9 

iteration 1, cup_time:1.670000, maxRdc 1.185038, LB =17721.000000
--------------

	 add start point
solution status Optimal
solution value 17739
new best solution vector is: 3 4 2 3 7 7 7 8 8 5 4 0 4 7 2 6 2 2 9 0 0 3 1 7 5 4 2 0 5 9 4 2 4 6 8 7 0 8 1 7 6 4 8 5 8 5 6 6 9 2 7 9 4 7 9 4 6 2 4 3 9 6 1 2 8 7 2 9 1 5 8 3 8 3 3 1 5 9 7 9 

iteration 2, cup_time:9.547000, maxRdc 1.364932, LB =17739.000000
--------------

	 add start point
solution status Optimal
solution value 17743
new best solution vector is: 3 9 2 3 6 7 3 8 9 5 4 0 4 9 2 6 4 2 5 0 5 6 6 7 5 9 1 0 5 9 4 2 5 6 8 5 0 8 1 7 6 4 3 5 8 5 6 6 9 2 9 9 4 8 3 4 6 2 4 3 9 6 1 2 8 7 2 9 1 6 8 5 8 3 3 1 5 1 7 9 

iteration 3, cup_time:37.647000, maxRdc 1.790784, LB =17743.000000
--------------

	 add start point
solution status Optimal
solution value 17754
new best solution vector is: 3 9 2 3 7 7 7 8 5 5 4 0 4 7 2 6 4 2 0 0 0 3 1 7 5 9 2 0 5 9 4 2 4 6 8 7 0 8 1 7 6 4 8 9 8 5 6 6 9 2 9 9 4 8 9 4 6 2 4 3 6 6 1 2 8 7 2 7 1 6 8 8 8 3 3 1 5 1 7 9 

iteration 4, cup_time:218.758000, maxRdc 2.240895, LB =17754.000000
--------------

	 add start point
solution status Optimal
solution value 17763
new best solution vector is: 3 4 2 3 7 7 3 8 8 5 4 1 4 9 2 6 4 2 9 0 5 3 1 7 5 9 2 0 5 9 4 2 5 6 8 1 0 8 1 7 6 4 8 0 8 5 6 6 9 2 7 9 4 8 3 4 6 9 4 3 9 6 3 2 8 7 2 9 1 5 8 5 8 3 3 1 5 1 7 9 

iteration 5, cup_time:802.277000, maxRdc 2.481799, LB =17763.000000
--------------

	 add start point
solution status Optimal
solution value 17763
iteration 6, cup_time:1710.216000, maxRdc 2.625438, LB =17763.000000
--------------

	 add start point
solution status Feasible
solution value 17763
iteration 7, cup_time:3600.288000, maxRdc 2.853002, LB =17763.000000
--------------

best LB is 17763.000000, cpu_time 3600.288000
