LP solved with new value: 16459.790391 

solution status Optimal
solution value 16244
new best solution vector is: 3 1 2 5 6 7 7 2 5 5 4 0 4 7 0 6 2 2 0 0 0 3 6 1 5 4 2 0 2 9 4 5 4 6 8 7 0 8 1 7 6 0 7 5 8 5 6 2 2 2 0 9 1 7 3 4 6 2 4 3 1 6 1 1 8 7 2 7 1 5 8 5 0 0 3 1 5 1 7 9 

iteration 0, cup_time:0.011000, maxRdc 0.144146, LB =16244.000000
--------------

	 add start point
solution status Optimal
solution value 16310
new best solution vector is: 3 1 2 5 6 7 7 2 5 5 4 0 4 7 2 6 2 2 0 0 0 3 7 1 5 4 2 0 2 9 4 5 4 6 8 1 0 8 1 7 6 0 7 5 0 5 6 2 2 2 0 9 1 7 3 4 6 2 4 3 9 6 1 1 0 7 2 7 1 5 8 5 8 0 3 1 5 1 7 9 

iteration 1, cup_time:0.070000, maxRdc 0.488861, LB =16310.000000
--------------

	 add start point
solution status Optimal
solution value 16322
new best solution vector is: 3 1 2 5 6 7 7 2 8 5 4 0 4 7 2 6 2 2 0 0 0 3 6 1 5 4 2 0 5 9 4 5 4 6 8 7 0 8 1 7 6 0 7 5 8 5 6 2 2 2 0 9 4 7 3 4 7 2 4 3 1 6 1 1 1 7 2 7 1 5 8 5 0 0 3 1 5 1 7 9 

iteration 2, cup_time:0.182000, maxRdc 0.710634, LB =16322.000000
--------------

	 add start point
solution status Optimal
solution value 16350
new best solution vector is: 3 1 2 5 7 7 7 2 8 5 4 0 4 7 2 6 2 2 0 0 0 3 7 1 5 4 2 0 5 9 4 5 4 6 8 1 0 8 1 7 6 0 7 5 0 5 6 2 2 2 0 9 4 7 3 4 7 2 4 3 6 6 1 1 1 7 2 7 1 5 8 5 0 0 3 1 5 1 7 9 

iteration 3, cup_time:0.339000, maxRdc 1.004156, LB =16350.000000
--------------

	 add start point
solution status Optimal
solution value 16434
new best solution vector is: 3 4 2 5 7 7 2 2 5 0 4 0 4 7 2 6 2 2 9 0 0 3 6 1 5 4 2 0 7 9 4 2 4 6 8 1 0 8 1 7 6 0 3 5 8 5 5 2 2 2 0 9 4 7 3 4 6 2 4 3 9 6 1 1 8 1 2 7 1 5 1 5 8 0 3 1 5 1 7 9 

iteration 4, cup_time:11.458000, maxRdc 2.185838, LB =16434.000000
--------------

	 add start point
solution status Optimal
solution value 16440
new best solution vector is: 3 1 2 5 6 7 7 2 5 5 4 0 4 7 2 6 2 2 0 0 0 3 6 1 5 4 2 0 7 9 4 5 4 6 8 7 0 8 1 7 6 4 7 5 8 5 6 2 2 2 0 9 1 7 3 5 6 2 5 3 1 6 1 1 8 7 2 7 1 5 8 5 0 0 3 1 5 1 7 9 

iteration 5, cup_time:96.217000, maxRdc 2.785939, LB =16440.000000
--------------

	 add start point
solution status Optimal
solution value 16440
iteration 6, cup_time:1397.273000, maxRdc 3.350517, LB =16440.000000
--------------

	 add start point
solution status Feasible
solution value 16442
new best solution vector is: 3 1 2 5 6 7 2 2 5 5 4 0 4 7 2 6 2 2 9 0 5 6 1 1 5 4 2 0 2 9 4 5 4 6 8 1 0 8 1 0 6 0 7 5 0 5 6 2 2 2 0 9 4 7 3 4 7 2 4 3 9 6 3 4 8 7 2 7 1 6 8 5 0 0 3 1 5 1 7 9 

iteration 7, cup_time:3601.302000, maxRdc 3.667163, LB =16442.000000
--------------

best LB is 16442.000000, cpu_time 3601.302000
