LP solved with new value: 45011.305419 

not solved IP.
iteration 0, cup_time:0.169000, maxRdc 0.569004, LB =-1.000000
--------------

not solved IP.
iteration 1, cup_time:0.218000, maxRdc 2.478798, LB =-1.000000
--------------

not solved IP.
iteration 2, cup_time:0.275000, maxRdc 2.757111, LB =-1.000000
--------------

not solved IP.
iteration 3, cup_time:0.344000, maxRdc 2.974739, LB =-1.000000
--------------

solution status Optimal
solution value 44406
new best solution vector is: 6 0 0 14 6 5 12 1 2 1 1 4 0 1 4 13 1 5 14 18 4 9 5 3 2 4 2 0 4 2 8 0 5 1 2 2 16 7 1 9 12 4 8 10 3 2 2 2 3 1 4 0 9 4 5 1 3 0 0 6 2 1 5 11 8 1 2 2 0 6 4 3 0 0 2 5 15 0 2 2 1 6 15 0 2 2 0 5 6 3 1 2 2 1 2 1 1 3 2 12 

iteration 4, cup_time:0.525000, maxRdc 3.335740, LB =44406.000000
--------------

	 add start point
solution status Optimal
solution value 44764
new best solution vector is: 6 0 0 14 6 5 12 1 2 1 1 4 0 1 4 13 1 5 14 18 4 9 5 3 2 4 2 0 4 2 8 0 5 1 2 1 16 7 1 7 12 4 8 10 3 2 2 5 3 1 4 0 9 4 5 1 3 0 0 6 2 1 4 11 8 1 2 2 0 6 4 5 1 0 2 5 15 0 2 8 1 6 15 0 2 2 0 5 6 3 1 2 2 1 2 1 1 3 2 12 

iteration 5, cup_time:1.003000, maxRdc 4.322107, LB =44764.000000
--------------

	 add start point
solution status Optimal
solution value 44764
iteration 6, cup_time:2.092000, maxRdc 6.015818, LB =44764.000000
--------------

	 add start point
solution status Optimal
solution value 44836
new best solution vector is: 6 0 0 14 6 5 17 0 2 1 1 4 0 1 4 13 1 5 14 18 4 9 5 3 2 4 2 0 7 2 8 0 5 2 5 2 16 7 1 9 12 4 8 10 3 2 2 2 3 1 5 0 9 4 5 1 3 0 0 6 5 3 1 11 8 1 2 2 0 6 4 3 0 0 2 5 15 0 2 2 1 6 15 0 2 8 0 5 6 3 1 2 2 1 2 8 1 3 2 12 

iteration 7, cup_time:47.986000, maxRdc 9.066823, LB =44836.000000
--------------

	 add start point
solution status Optimal
solution value 44844
new best solution vector is: 6 0 0 14 6 5 12 1 4 2 1 4 0 2 4 13 1 2 14 18 4 9 5 3 2 4 2 0 7 2 8 0 5 1 2 2 16 7 1 7 12 4 8 10 3 3 2 5 3 1 5 0 9 4 5 1 3 0 0 6 5 1 5 11 8 1 2 2 0 6 4 5 0 0 2 5 15 0 2 2 1 3 15 0 2 2 0 5 6 3 1 2 2 1 2 1 1 3 2 12 

iteration 8, cup_time:262.874000, maxRdc 12.194519, LB =44844.000000
--------------

	 add start point
solution status Optimal
solution value 44861
new best solution vector is: 6 0 0 14 6 5 17 1 2 1 1 4 0 1 4 13 1 5 14 18 4 9 7 3 2 4 2 0 4 2 8 0 5 2 2 2 16 7 1 9 12 4 8 10 3 2 2 5 3 1 4 1 9 4 5 1 3 0 1 6 5 1 1 11 8 1 2 2 0 6 4 5 3 0 2 5 15 0 2 2 1 3 15 0 2 8 0 5 6 3 1 2 2 1 2 8 1 3 1 12 

iteration 9, cup_time:977.946000, maxRdc 13.919297, LB =44861.000000
--------------

	 add start point
solution status Feasible
solution value 44869
new best solution vector is: 6 0 0 14 6 5 12 1 2 1 1 4 0 1 4 13 1 5 14 18 4 9 5 3 2 0 2 0 4 2 8 0 5 2 2 2 16 7 1 7 12 6 8 10 3 2 2 5 3 1 5 1 9 4 5 1 3 0 0 6 7 1 5 11 8 1 2 2 0 6 4 5 3 0 2 4 15 0 2 2 1 6 17 0 2 8 0 5 6 3 1 2 2 1 2 1 1 3 2 12 

iteration 10, cup_time:3601.089000, maxRdc 15.168971, LB =44869.000000
--------------

best LB is 44869.000000, cpu_time 3601.089000
