LP solved with new value: 13633.210112 

not solved IP.
iteration 0, cup_time:0.146000, maxRdc 1.948800, LB =-1.000000
--------------

not solved IP.
iteration 1, cup_time:0.185000, maxRdc 2.317569, LB =-1.000000
--------------

solution status Optimal
solution value 13561
new best solution vector is: 9 9 9 9 9 9 6 9 9 8 9 9 9 8 8 9 9 9 9 9 9 8 8 9 9 8 9 9 7 9 7 9 9 5 6 9 7 9 8 9 9 7 6 9 8 8 9 8 8 8 

iteration 2, cup_time:0.236000, maxRdc 2.677047, LB =13561.000000
--------------

	 add start point
solution status Optimal
solution value 13561
iteration 3, cup_time:0.296000, maxRdc 2.954686, LB =13561.000000
--------------

	 add start point
solution status Optimal
solution value 13589
new best solution vector is: 9 9 9 9 9 9 6 9 9 9 9 9 9 7 8 9 9 9 9 9 9 8 6 9 9 8 9 9 7 9 7 9 9 5 6 9 9 9 8 9 8 7 6 9 9 8 9 8 9 8 

iteration 4, cup_time:0.567000, maxRdc 4.376279, LB =13589.000000
--------------

	 add start point
solution status Optimal
solution value 13596
new best solution vector is: 9 9 9 9 9 7 9 9 9 9 9 9 9 9 9 9 9 9 8 9 9 8 7 8 9 8 9 9 7 9 7 9 9 7 9 7 9 9 8 9 9 7 6 9 9 8 7 8 8 8 

iteration 5, cup_time:4.114000, maxRdc 6.295249, LB =13596.000000
--------------

	 add start point
solution status Optimal
solution value 13596
iteration 6, cup_time:16.425000, maxRdc 8.253905, LB =13596.000000
--------------

	 add start point
solution status Optimal
solution value 13598
new best solution vector is: 9 9 9 9 9 7 6 9 9 8 9 9 9 9 8 9 9 9 3 9 9 8 8 9 9 8 9 9 7 9 7 9 9 9 8 9 9 9 8 9 9 7 6 9 8 8 9 8 8 8 

iteration 7, cup_time:53.194000, maxRdc 10.357642, LB =13598.000000
--------------

	 add start point
solution status Optimal
solution value 13598
iteration 8, cup_time:185.836000, maxRdc 35.210112, LB =13598.000000
--------------

best LB is 13598.000000, cpu_time 185.836000
