LP solved with new value: 42251.919554 

solution status Optimal
solution value 41750
new best solution vector is: 8 0 4 3 1 1 1 1 0 1 0 3 1 2 3 0 6 2 2 0 1 1 5 2 0 1 2 0 1 1 6 0 1 9 1 1 3 1 4 3 4 2 0 1 1 1 4 1 2 6 1 2 3 3 8 1 2 1 1 1 0 0 1 0 2 3 6 5 0 1 0 3 5 3 4 2 0 0 0 1 4 0 1 3 0 1 1 0 1 1 0 2 0 0 4 2 6 5 1 2 

iteration 0, cup_time:65.668000, maxRdc 7.053378, LB =41750.000000
--------------

	 add start point
solution status Optimal
solution value 41908
new best solution vector is: 1 4 4 5 1 1 1 6 0 1 0 3 3 2 6 0 6 2 2 0 1 1 5 2 0 1 1 0 1 3 6 0 1 0 1 1 3 1 4 3 3 2 3 1 1 1 4 1 2 6 1 2 3 3 8 0 2 1 1 1 0 0 1 0 5 3 6 5 0 1 0 3 5 3 2 2 0 0 3 1 4 0 1 3 0 2 1 0 1 1 0 2 0 0 4 2 6 6 1 2 

iteration 1, cup_time:1055.083000, maxRdc 10.388310, LB =41908.000000
--------------

	 add start point
solution status Optimal
solution value 41998
new best solution vector is: 3 0 4 5 0 1 1 1 0 2 0 3 1 2 3 0 7 2 2 0 1 1 5 2 0 1 5 0 1 1 6 0 1 0 1 1 3 1 4 3 4 2 3 1 1 1 4 1 2 6 1 2 3 3 8 1 3 1 1 1 0 0 1 1 2 3 6 5 0 1 0 3 5 3 4 2 0 0 3 1 4 0 1 3 0 1 0 0 1 1 0 2 0 0 4 7 6 5 1 2 

iteration 2, cup_time:2615.337000, maxRdc 11.419404, LB =41998.000000
--------------

	 add start point
solution status Feasible
solution value 41998
iteration 3, cup_time:3600.908000, maxRdc 12.305774, LB =41998.000000
--------------

best LB is 41998.000000, cpu_time 3600.908000
