LP solved with new value: 42076.019536 

solution status Optimal
solution value 41770
new best solution vector is: 2 2 2 0 0 2 5 0 1 0 0 1 3 0 2 1 0 1 6 6 1 7 0 0 5 5 4 1 0 1 6 2 1 7 1 7 3 6 5 5 7 5 0 3 2 2 5 0 2 0 5 0 0 3 5 0 4 0 1 0 1 0 0 2 2 1 3 6 4 2 0 1 4 0 0 5 2 0 0 8 4 1 0 0 0 1 0 2 0 3 2 1 5 1 4 1 0 1 7 2 

iteration 0, cup_time:0.165000, maxRdc 2.217205, LB =41770.000000
--------------

	 add start point
solution status Optimal
solution value 41882
new best solution vector is: 2 2 2 0 2 2 5 0 2 0 0 0 3 0 2 1 0 1 6 6 1 7 0 0 5 5 4 1 0 1 8 3 1 8 1 7 3 6 5 5 7 5 0 5 2 2 5 0 2 0 5 0 0 0 5 6 4 0 1 0 1 0 0 2 2 1 3 4 4 1 0 1 4 0 0 5 2 0 0 8 4 1 0 0 0 1 0 2 0 3 2 0 3 1 4 0 0 1 7 2 

iteration 1, cup_time:0.653000, maxRdc 3.019872, LB =41882.000000
--------------

	 add start point
solution status Optimal
solution value 41882
iteration 2, cup_time:2.500000, maxRdc 3.617229, LB =41882.000000
--------------

	 add start point
solution status Optimal
solution value 41882
iteration 3, cup_time:4.122000, maxRdc 3.764434, LB =41882.000000
--------------

	 add start point
solution status Optimal
solution value 41886
new best solution vector is: 2 2 2 0 6 2 5 0 1 0 0 0 5 0 2 1 0 1 6 6 1 7 0 0 5 5 4 1 0 1 6 2 1 8 1 7 2 6 5 5 1 5 0 3 2 2 5 0 2 0 5 0 0 0 4 9 4 0 1 1 1 0 0 2 2 1 3 6 4 2 0 1 2 0 0 5 2 0 0 8 4 1 0 0 0 1 0 2 0 3 2 1 5 1 4 0 0 1 7 2 

iteration 4, cup_time:13.711000, maxRdc 4.857854, LB =41886.000000
--------------

	 add start point
solution status Optimal
solution value 41886
iteration 5, cup_time:37.253000, maxRdc 5.008715, LB =41886.000000
--------------

	 add start point
solution status Optimal
solution value 41952
new best solution vector is: 2 2 2 0 2 2 5 0 2 0 0 1 5 0 2 1 0 1 1 6 1 7 0 0 5 5 8 1 1 1 8 2 1 0 1 7 2 6 5 5 7 5 0 5 2 2 5 0 2 0 5 0 0 0 5 0 1 0 1 1 1 0 0 2 2 1 3 6 4 1 0 1 4 0 0 5 2 0 0 8 4 1 0 0 0 1 0 2 2 3 2 0 5 1 3 0 0 1 7 2 

iteration 6, cup_time:199.361000, maxRdc 6.963948, LB =41952.000000
--------------

	 add start point
solution status Optimal
solution value 41952
iteration 7, cup_time:510.304000, maxRdc 7.306850, LB =41952.000000
--------------

	 add start point
solution status Feasible
solution value 41964
new best solution vector is: 2 2 1 0 6 2 3 0 3 0 0 0 5 0 6 1 0 1 6 4 1 7 0 0 5 1 4 1 1 1 6 2 1 8 4 4 3 6 5 5 4 5 0 3 2 2 5 0 2 0 5 0 0 0 4 6 0 0 1 5 1 0 0 2 2 1 3 4 4 1 0 1 2 0 0 5 2 0 0 8 4 1 0 0 0 1 0 2 0 3 2 0 5 1 4 0 0 1 7 2 

iteration 8, cup_time:3601.949000, maxRdc 11.384634, LB =41964.000000
--------------

best LB is 41964.000000, cpu_time 3601.949000
