LP solved with new value: 19462.644391 

not solved IP.
iteration 0, cup_time:0.145000, maxRdc 0.440275, LB =-1.000000
--------------

not solved IP.
iteration 1, cup_time:0.195000, maxRdc 0.545695, LB =-1.000000
--------------

solution status Optimal
solution value 19389
new best solution vector is: 3 4 2 5 6 7 2 2 9 5 4 0 4 7 2 6 4 2 0 0 5 6 1 7 5 4 2 0 5 9 4 2 4 6 8 7 0 8 1 7 6 4 3 5 8 2 6 6 2 2 0 9 4 7 3 4 6 2 4 3 9 6 1 2 8 7 2 7 1 6 8 3 8 3 3 1 5 1 7 9 4 8 9 5 6 7 1 4 4 7 

iteration 2, cup_time:0.249000, maxRdc 0.863023, LB =19389.000000
--------------

	 add start point
solution status Optimal
solution value 19389
iteration 3, cup_time:0.318000, maxRdc 1.016089, LB =19389.000000
--------------

	 add start point
solution status Optimal
solution value 19389
iteration 4, cup_time:0.581000, maxRdc 1.282540, LB =19389.000000
--------------

	 add start point
solution status Optimal
solution value 19421
new best solution vector is: 3 4 2 5 6 7 7 2 8 5 4 1 4 7 2 6 4 2 0 0 5 3 1 7 5 4 2 0 5 9 4 2 5 6 8 7 0 8 1 7 6 4 3 5 0 5 6 6 2 2 0 9 4 7 3 4 6 2 4 3 6 6 1 2 8 7 2 9 1 6 8 1 8 0 3 1 5 5 7 9 4 8 9 5 6 7 1 4 4 7 

iteration 5, cup_time:7.123000, maxRdc 1.681678, LB =19421.000000
--------------

	 add start point
solution status Optimal
solution value 19421
iteration 6, cup_time:13.532000, maxRdc 1.783596, LB =19421.000000
--------------

	 add start point
solution status Optimal
solution value 19441
new best solution vector is: 3 7 2 3 6 7 7 2 5 5 4 0 4 7 2 6 2 2 0 0 5 3 1 7 5 4 2 0 2 9 4 5 5 6 8 7 0 8 1 7 6 4 3 0 8 5 6 6 9 1 0 9 4 7 3 4 6 2 5 3 9 6 1 4 8 7 2 7 1 6 8 1 8 0 3 1 9 1 7 9 4 8 9 5 6 7 1 4 4 7 

iteration 7, cup_time:70.304000, maxRdc 2.034155, LB =19441.000000
--------------

	 add start point
solution status Optimal
solution value 19441
iteration 8, cup_time:445.310000, maxRdc 2.523608, LB =19441.000000
--------------

	 add start point
solution status Optimal
solution value 19441
iteration 9, cup_time:1710.086000, maxRdc 2.785299, LB =19441.000000
--------------

	 add start point
solution status Feasible
solution value 19446
new best solution vector is: 3 4 2 3 7 7 2 2 8 5 4 0 4 9 2 6 4 2 0 0 5 3 1 7 5 4 2 0 5 9 4 2 5 6 8 7 2 8 1 7 6 4 7 5 8 5 6 2 2 2 0 9 4 8 3 4 6 2 4 3 9 6 1 4 8 7 2 7 1 6 8 1 8 0 3 1 5 5 7 9 4 8 9 5 6 7 1 4 4 7 

iteration 10, cup_time:3601.328000, maxRdc 3.235976, LB =19446.000000
--------------

best LB is 19446.000000, cpu_time 3601.328000
