LP solved with new value: 17533.113296 

solution status Optimal
solution value 17355
new best solution vector is: 3 9 2 3 7 7 3 8 9 5 4 0 4 7 2 6 4 2 9 0 5 3 1 7 5 4 2 0 5 9 4 2 4 6 8 7 0 8 1 7 6 4 7 5 8 5 6 6 9 2 0 9 4 7 3 4 6 2 4 3 9 6 1 2 8 7 2 9 1 6 8 1 8 3 3 1 5 1 7 9 

iteration 0, cup_time:0.051000, maxRdc 0.208833, LB =17355.000000
--------------

	 add start point
solution status Optimal
solution value 17355
iteration 1, cup_time:0.096000, maxRdc 0.442866, LB =17355.000000
--------------

	 add start point
solution status Optimal
solution value 17444
new best solution vector is: 3 7 2 3 7 7 3 8 8 5 4 0 4 7 2 6 2 2 9 0 5 3 1 7 5 9 2 0 5 9 4 5 4 6 8 7 0 8 1 7 6 4 3 0 8 5 6 6 9 2 7 9 4 7 3 4 6 2 4 3 9 6 1 2 8 7 2 9 1 6 8 1 8 0 3 1 5 1 7 9 

iteration 2, cup_time:0.308000, maxRdc 0.902451, LB =17444.000000
--------------

	 add start point
solution status Optimal
solution value 17510
new best solution vector is: 3 7 2 3 6 7 2 2 8 5 4 0 4 7 2 9 2 2 5 0 5 3 6 7 5 9 2 0 5 9 4 5 5 6 8 1 0 8 1 7 6 4 3 0 8 5 6 6 9 1 9 9 7 7 3 4 6 2 5 3 9 6 1 2 8 7 2 9 1 6 8 1 8 0 3 1 5 1 7 9 

iteration 3, cup_time:101.590000, maxRdc 2.061625, LB =17510.000000
--------------

	 add start point
not solved IP.
iteration 4, cup_time:327.573000, maxRdc 2.352848, LB =17510.000000
--------------

	 add start point
not solved IP.
iteration 5, cup_time:926.252000, maxRdc 2.570470, LB =17510.000000
--------------

	 add start point
solution status Optimal
solution value 17521
new best solution vector is: 3 4 2 3 6 7 3 2 8 5 4 0 4 9 2 6 2 2 9 0 5 3 1 7 5 9 2 0 9 9 4 5 5 6 8 1 0 8 1 7 6 4 3 0 4 5 6 6 9 2 9 9 7 7 9 4 6 2 4 3 6 6 1 2 8 7 2 9 1 5 8 1 8 3 3 1 5 1 7 9 

iteration 6, cup_time:2597.283000, maxRdc 2.896125, LB =17521.000000
--------------

	 add start point
solution status Feasible
solution value 17521
iteration 7, cup_time:3601.052000, maxRdc 3.549522, LB =17521.000000
--------------

best LB is 17521.000000, cpu_time 3601.052000
