LP solved with new value: 10753.372599 

solution status Optimal
solution value 10577
new best solution vector is: 3 4 2 3 7 7 2 2 8 5 4 0 4 9 2 6 4 2 0 0 5 3 1 7 5 4 2 0 2 9 4 5 4 6 8 1 0 8 1 7 6 4 7 0 8 5 6 6 9 2 

iteration 0, cup_time:0.080000, maxRdc 0.258910, LB =10577.000000
--------------

	 add start point
solution status Optimal
solution value 10595
new best solution vector is: 3 4 2 3 7 7 2 2 8 5 4 0 4 7 2 6 4 2 9 0 5 3 1 7 5 4 2 0 2 9 4 5 4 6 4 1 0 8 1 7 6 4 3 5 8 5 6 6 9 2 

iteration 1, cup_time:0.101000, maxRdc 0.371499, LB =10595.000000
--------------

	 add start point
solution status Optimal
solution value 10714
new best solution vector is: 3 9 2 3 6 7 7 2 8 5 4 0 4 9 2 9 4 2 0 0 5 3 6 7 5 4 2 0 2 9 4 5 4 6 4 7 0 8 1 7 6 4 8 5 8 5 6 6 2 1 

iteration 2, cup_time:23.179000, maxRdc 3.693821, LB =10714.000000
--------------

	 add start point
solution status Optimal
solution value 10727
new best solution vector is: 3 2 2 3 7 7 7 2 2 5 4 1 4 9 4 6 4 2 5 0 0 6 6 7 5 4 2 0 9 9 4 5 4 6 4 7 0 8 1 7 6 4 7 0 4 5 6 6 9 2 

iteration 3, cup_time:45.723000, maxRdc 4.020155, LB =10727.000000
--------------

	 add start point
solution status Optimal
solution value 10727
iteration 4, cup_time:177.092000, maxRdc 4.540360, LB =10727.000000
--------------

	 add start point
solution status Optimal
solution value 10732
new best solution vector is: 3 7 2 3 7 7 7 8 2 0 4 0 4 9 2 9 4 2 5 0 0 3 6 7 5 4 2 0 5 9 4 5 5 6 8 7 0 8 1 7 6 4 7 5 7 5 6 6 9 2 

iteration 5, cup_time:416.521000, maxRdc 4.912870, LB =10732.000000
--------------

	 add start point
solution status Optimal
solution value 10738
new best solution vector is: 3 9 2 3 6 7 7 2 9 5 4 0 4 9 2 9 4 2 9 0 5 3 1 7 5 4 2 0 2 9 4 3 4 6 8 5 9 8 1 7 6 0 3 5 0 5 6 6 9 2 

iteration 6, cup_time:1110.461000, maxRdc 12.732585, LB =10738.000000
--------------

	 add start point
solution status Optimal
solution value 10738
iteration 7, cup_time:1321.209000, maxRdc 15.372599, LB =10738.000000
--------------

best LB is 10738.000000, cpu_time 1321.209000
