LP solved with new value: 19337.248589 

not solved IP.
iteration 0, cup_time:0.097000, maxRdc 0.293947, LB =-1.000000
--------------

not solved IP.
iteration 1, cup_time:0.152000, maxRdc 0.463732, LB =-1.000000
--------------

solution status Optimal
solution value 19266
new best solution vector is: 3 4 2 5 7 7 2 2 8 5 4 0 4 7 2 6 4 2 0 0 5 3 1 7 5 4 2 0 5 9 4 2 4 6 8 7 0 8 1 7 6 4 3 5 8 2 6 6 2 2 0 9 4 8 3 4 6 2 4 3 9 6 1 4 8 7 2 7 1 6 8 1 8 0 3 1 5 1 7 9 4 8 9 5 6 7 1 4 4 7 

iteration 2, cup_time:0.361000, maxRdc 0.943017, LB =19266.000000
--------------

	 add start point
solution status Optimal
solution value 19279
new best solution vector is: 3 4 2 3 6 7 3 2 5 5 4 0 4 7 2 6 4 2 0 0 0 6 1 7 5 4 2 0 2 9 4 5 4 6 8 7 0 8 1 7 6 4 3 5 8 2 6 6 2 2 0 9 4 8 3 4 6 2 4 3 9 6 1 4 8 7 2 9 1 5 8 1 8 0 3 1 5 1 7 9 4 8 9 5 6 7 1 4 4 7 

iteration 3, cup_time:0.667000, maxRdc 1.086140, LB =19279.000000
--------------

	 add start point
solution status Optimal
solution value 19301
new best solution vector is: 3 1 2 3 7 7 2 2 5 5 4 0 4 7 2 6 4 2 5 0 0 6 1 7 5 4 2 0 5 9 4 5 4 6 8 7 0 8 1 7 6 4 3 5 8 2 6 6 2 2 0 9 4 8 3 4 6 2 5 3 9 6 1 1 8 7 2 7 1 5 8 3 8 0 3 1 5 5 7 9 4 8 9 5 6 7 1 4 4 7 

iteration 4, cup_time:4.748000, maxRdc 1.451996, LB =19301.000000
--------------

	 add start point
solution status Optimal
solution value 19301
iteration 5, cup_time:15.160000, maxRdc 1.720722, LB =19301.000000
--------------

	 add start point
solution status Optimal
solution value 19306
new best solution vector is: 3 2 2 3 7 7 2 2 2 5 4 0 4 7 2 6 4 2 9 0 0 3 1 7 5 4 2 0 5 9 4 5 4 6 8 1 0 8 1 7 6 4 3 5 8 5 6 6 2 1 0 9 7 7 3 4 6 2 4 3 9 6 1 1 8 7 2 9 1 5 8 3 8 0 3 1 5 5 7 9 4 8 9 5 6 7 1 4 4 7 

iteration 6, cup_time:63.789000, maxRdc 1.986038, LB =19306.000000
--------------

	 add start point
solution status Optimal
solution value 19314
new best solution vector is: 3 7 2 3 7 7 3 2 8 5 4 0 4 9 2 6 2 2 0 0 5 3 1 7 5 4 2 0 5 9 4 5 4 6 8 7 0 8 1 7 6 4 3 5 8 2 6 6 9 2 0 9 4 7 3 4 6 2 4 3 6 6 1 4 0 7 2 7 1 6 8 3 8 3 3 1 5 1 7 9 4 8 9 5 6 7 1 4 4 7 

iteration 7, cup_time:139.155000, maxRdc 2.220120, LB =19314.000000
--------------

	 add start point
solution status Optimal
solution value 19314
iteration 8, cup_time:392.271000, maxRdc 2.421511, LB =19314.000000
--------------

	 add start point
solution status Feasible
solution value 19320
new best solution vector is: 3 2 2 3 7 7 2 3 5 5 4 0 4 7 2 6 4 2 9 0 0 3 1 7 5 4 2 0 5 9 4 2 4 6 8 1 0 8 1 7 6 4 3 5 8 2 6 6 2 1 7 9 4 7 3 4 6 2 4 3 1 6 1 1 8 7 2 9 1 5 8 3 8 0 3 1 5 1 7 9 4 8 9 5 6 7 1 4 4 7 

iteration 9, cup_time:3601.132000, maxRdc 2.744000, LB =19320.000000
--------------

best LB is 19320.000000, cpu_time 3601.132000
