LP solved with new value: 16856.016096 

not solved IP.
iteration 0, cup_time:0.157000, maxRdc 0.279336, LB =-1.000000
--------------

solution status Optimal
solution value 16725
new best solution vector is: 3 9 2 3 7 7 3 8 9 5 4 1 4 9 2 6 2 2 9 0 5 6 6 7 5 4 2 0 5 9 4 5 4 6 8 7 0 8 1 7 6 4 3 9 8 5 6 6 9 2 9 9 4 7 3 4 6 2 4 3 9 6 1 8 8 7 2 9 1 6 8 1 8 0 3 

iteration 1, cup_time:0.186000, maxRdc 0.509255, LB =16725.000000
--------------

	 add start point
solution status Optimal
solution value 16740
new best solution vector is: 3 9 2 3 7 7 3 2 9 5 4 1 4 7 2 6 4 2 9 0 5 3 6 7 5 4 2 0 5 9 4 5 5 6 8 7 0 8 1 7 6 4 7 9 8 5 6 6 9 2 9 9 7 7 3 4 6 2 4 3 9 6 1 2 8 7 2 9 1 6 8 1 8 3 3 

iteration 2, cup_time:0.244000, maxRdc 0.784466, LB =16740.000000
--------------

	 add start point
solution status Optimal
solution value 16759
new best solution vector is: 3 9 2 3 7 7 3 8 9 5 4 1 4 7 2 6 2 2 9 0 5 6 6 7 5 4 2 0 5 9 4 5 5 6 8 1 0 8 1 7 6 4 7 9 8 5 6 6 9 1 9 9 4 7 3 4 6 2 4 3 9 6 1 2 8 7 2 9 1 6 8 1 8 0 3 

iteration 3, cup_time:0.388000, maxRdc 0.910277, LB =16759.000000
--------------

	 add start point
solution status Optimal
solution value 16817
new best solution vector is: 3 9 2 3 6 7 3 2 9 5 4 1 4 9 2 6 2 2 9 0 5 6 1 7 5 4 2 0 5 9 4 5 4 6 8 7 2 8 1 7 6 4 8 9 8 5 6 6 9 2 7 9 4 7 9 4 6 2 7 3 9 6 1 8 8 7 2 9 1 6 8 5 8 0 3 

iteration 4, cup_time:22.054000, maxRdc 1.820380, LB =16817.000000
--------------

	 add start point
solution status Optimal
solution value 16829
new best solution vector is: 3 9 2 3 7 7 7 2 5 5 4 0 4 7 2 6 4 2 5 0 9 6 6 7 5 9 2 0 5 9 4 5 4 6 8 5 0 8 1 7 6 4 8 5 8 5 6 6 9 1 9 9 7 8 9 4 7 2 5 3 9 6 1 2 8 7 2 9 1 5 8 1 8 3 3 

iteration 5, cup_time:185.108000, maxRdc 2.241111, LB =16829.000000
--------------

	 add start point
solution status Feasible
solution value 16843
new best solution vector is: 3 7 2 5 6 7 7 8 9 5 4 0 4 9 2 6 2 2 9 0 5 6 6 7 5 9 2 0 5 9 4 6 5 6 8 1 2 8 1 7 6 4 3 5 8 5 6 6 9 1 9 9 7 8 9 4 6 2 4 6 9 6 1 2 8 7 2 9 1 6 8 5 8 0 3 

iteration 6, cup_time:3600.987000, maxRdc 3.048177, LB =16843.000000
--------------

best LB is 16843.000000, cpu_time 3600.987000
