LP solved with new value: 17078.260392 

not solved IP.
iteration 0, cup_time:0.094000, maxRdc 0.497905, LB =-1.000000
--------------

not solved IP.
iteration 1, cup_time:0.140000, maxRdc 0.616239, LB =-1.000000
--------------

solution status Optimal
solution value 16975
new best solution vector is: 3 9 2 3 7 7 3 8 9 5 4 1 4 7 2 6 4 2 9 0 5 6 6 7 5 9 2 0 5 9 4 5 5 6 8 1 0 8 1 7 6 4 8 9 8 5 6 6 9 1 9 9 4 7 3 4 6 2 4 3 9 6 1 2 8 7 2 9 1 6 8 3 8 3 3 

iteration 2, cup_time:0.176000, maxRdc 0.719896, LB =16975.000000
--------------

	 add start point
solution status Optimal
solution value 17019
new best solution vector is: 3 7 2 3 7 7 7 8 9 5 4 1 4 7 2 6 4 2 9 0 5 6 6 7 5 9 2 0 5 9 4 5 4 6 8 7 0 8 1 7 6 4 8 9 8 5 6 6 9 2 9 9 7 8 3 4 6 2 7 3 9 6 1 2 8 7 2 9 1 6 8 3 8 3 3 

iteration 3, cup_time:0.239000, maxRdc 0.918910, LB =17019.000000
--------------

	 add start point
solution status Optimal
solution value 17019
iteration 4, cup_time:0.362000, maxRdc 1.082199, LB =17019.000000
--------------

	 add start point
solution status Optimal
solution value 17019
iteration 5, cup_time:1.828000, maxRdc 1.390562, LB =17019.000000
--------------

	 add start point
solution status Optimal
solution value 17050
new best solution vector is: 3 7 2 3 7 7 3 8 9 5 4 1 4 9 2 6 4 2 5 0 5 6 6 7 5 9 2 0 5 9 4 6 4 6 8 1 2 8 1 7 6 4 7 9 8 8 6 6 9 2 9 9 7 7 3 4 6 9 4 3 9 6 1 2 8 7 2 9 1 6 8 5 8 0 3 

iteration 6, cup_time:119.897000, maxRdc 2.257440, LB =17050.000000
--------------

	 add start point
solution status Optimal
solution value 17053
new best solution vector is: 3 9 2 3 6 7 7 2 5 5 4 1 4 9 2 9 4 2 9 0 5 3 6 7 5 9 2 0 5 9 4 5 5 6 8 5 0 8 1 7 6 4 7 9 8 5 6 6 9 2 7 9 7 7 9 4 6 9 7 3 9 6 1 8 8 7 2 9 1 5 8 1 8 3 3 

iteration 7, cup_time:376.788000, maxRdc 2.467944, LB =17053.000000
--------------

	 add start point
solution status Optimal
solution value 17061
new best solution vector is: 3 9 2 5 7 7 7 2 5 5 4 1 4 9 2 9 4 2 5 0 5 6 6 7 5 9 2 0 9 9 4 5 4 6 8 7 0 8 1 7 6 4 7 9 8 8 6 6 9 2 9 3 4 7 9 4 6 2 7 6 9 6 1 8 8 7 2 9 1 6 8 1 8 3 3 

iteration 8, cup_time:888.246000, maxRdc 2.626070, LB =17061.000000
--------------

	 add start point
solution status Optimal
solution value 17061
iteration 9, cup_time:3417.656000, maxRdc 2.968473, LB =17061.000000
--------------

	 add start point
solution status Feasible
solution value 17061
iteration 10, cup_time:3600.799000, maxRdc 3.121627, LB =17061.000000
--------------

best LB is 17061.000000, cpu_time 3600.799000
